VITE_BACKEND_URL=https://wholeandrisingbacknd-7uns.onrender.com
VITE_API_BASE=https://wholeandrisingbacknd-7uns.onrender.com
VITE_PAYPAL_CLIENT_ID=AV1DNSv-OrrsykLM2v6uF9hqVqi1AOSEQFcNBC0HD_O6OCcZlqL7Rprrcmmz9r9zNNtLlBYJ6l7oyjNl